# ===========================================
# 前端Dockerfile - 支持自动HTTPS
# ===========================================

# 构建阶段
FROM node:lts-alpine AS builder

# 更换镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

WORKDIR /app

# 安装依赖
COPY package*.json ./
# 安全修复：使用 npm ci 保证构建可复现，不删除 package-lock.json
RUN npm config set registry https://registry.npmmirror.com && npm ci

# 构建应用
COPY . .
RUN npm run build

# 生产阶段
FROM nginx:alpine

# 更换镜像源
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# 安装必要工具
RUN apk add --no-cache curl netcat-openbsd

# 创建必要目录
RUN mkdir -p /var/www/certbot /etc/letsencrypt /usr/share/nginx/html

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Nginx配置（使用根目录的 nginx.conf）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80 443

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
