# ===========================================
# 云端牧场 Docker 环境配置文件
# ===========================================
# 使用说明：
# 1. 复制此文件为 .env
#    cp .env.docker .env
# 2. 修改下面的配置项
# 3. 运行 docker compose -f docker-compose.https.yml up -d 即可一键部署
# ===========================================

# ==================== 域名配置（启用HTTPS必填） ====================

# 网站域名（填写后将自动申请SSL证书，启用HTTPS）
# 示例: renyang.example.com
DOMAIN=

# Let's Encrypt 邮箱（用于证书到期提醒）
EMAIL=

# 测试模式（设为1使用测试证书，避免频繁申请被限制）
# 正式使用时请设为0
STAGING=0

# ==================== 数据库配置 ====================

# MySQL root密码（务必修改！）
MYSQL_ROOT_PASSWORD=your_strong_password_here

# MySQL端口（默认3306，可选修改）
MYSQL_PORT=3306

# Redis密码（务必修改！）
REDIS_PASSWORD=your_redis_password_here

# Redis端口（默认6379，可选修改）
REDIS_PORT=6379

# 后端服务端口（默认3001，可选修改）
BACKEND_PORT=3001

# ==================== 安全配置 ====================

# JWT密钥【必填】务必修改为复杂的随机字符串，至少32位
# 未配置将导致服务无法启动
JWT_SECRET=

# 加密密钥【必填】用于加密敏感配置（支付密钥等）
# 务必与 JWT_SECRET 不同，至少32位随机字符串
# 示例: openssl rand -hex 32
ENCRYPTION_KEY=

# 管理员默认密码（首次启动生效，登录后强制修改）
ADMIN_DEFAULT_PASSWORD=

# CORS允许的域名（多个用逗号分隔，生产环境留空则不启用CORS）
# 示例: https://example.com,https://www.example.com
CORS_ORIGIN=
