# ===========================================
# 云端牧场 Docker 环境配置文件
# ===========================================
# 使用说明：
# 1. 复制此文件为 .env
#    cp .env.docker .env
# 2. 修改下面的配置项
# 3. 运行 docker-compose up -d 即可一键部署
# ===========================================

# ==================== 基础配置 ====================

# MySQL root密码（务必修改！）
MYSQL_ROOT_PASSWORD=your_strong_password_here

# MySQL端口（默认3306，可选修改）
MYSQL_PORT=3306

# Redis端口（默认6379，可选修改）
REDIS_PORT=6379

# 后端服务端口（默认3001，可选修改）
BACKEND_PORT=3001

# 前端服务端口（默认80，可选修改）
FRONTEND_PORT=80

# ==================== 安全配置 ====================

# JWT密钥（务必修改为复杂的随机字符串，至少32位）
JWT_SECRET=your-very-long-and-secure-jwt-secret-key-at-least-32-characters-change-this

# ==================== 支付配置（可选） ====================

# 支付宝配置
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=

# 微信支付配置
WECHAT_APP_ID=
WECHAT_MCH_ID=
WECHAT_PAY_KEY=

# ==================== 短信配置（可选） ====================

# 阿里云短信配置
ALIYUN_SMS_ACCESS_KEY_ID=
ALIYUN_SMS_ACCESS_KEY_SECRET=
ALIYUN_SMS_SIGN_NAME=
ALIYUN_SMS_TEMPLATE_CODE=
